## Data wrangling of the Adidas Sales datasets in the US

In [1]:
# loading simple package for exploration

import pandas as pd
import numpy as np

In [2]:
# reading in the datasets

adidas_US_sales = pd.read_csv('Adidas US Sales Datasets.csv')
adidas_US_sales.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,Adidas Sales Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,1/1/2020,Northeast,New York,New York,Men's Street Footwear,$50.00,"1,200","$600,000","$300,000",50%,In-store

**Note:** There seem to be many NaN value and the columns name are out of place.

In [3]:
# Checking null values
adidas_US_sales.isnull()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,True,True,False,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9647,True,False,False,False,False,False,False,False,False,False,False,False,False,False
9648,True,False,False,False,False,False,False,False,False,False,False,False,False,False
9649,True,False,False,False,False,False,False,False,False,False,False,False,False,False
9650,True,False,False,False,False,False,False,False,False,False,False,False,False,False
9651,True,False,False,False,False,False,False,False,False,False,False,False,False,False

**Note:** The null value seem to exist only in the first column and first three rows. We drop these column and rows

In [4]:
# drop the first 3 null rows

adidas_US_sales_cleaned = adidas_US_sales.drop([0,1,2], axis = 0)
adidas_US_sales_cleaned.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,1/1/2020,Northeast,New York,New York,Men's Street Footwear,$50.00,"1,200","$600,000","$300,000",50%,In-store
5,NaN,Foot Locker,1185732,1/2/2020,Northeast,New York,New York,Men's Athletic Footwear,$50.00,"1,000","$500,000","$150,000",30%,In-store
6,NaN,Foot Locker,1185732,1/3/2020,Northeast,New York,New York,Women's Street Footwear,$40.00,"1,000","$400,000","$140,000",35%,In-store
7,NaN,Foot Locker,1185732,1/4/2020,Northeast,New York,New York,Women's Athletic Footwear,$45.00,850,"$382,500","$133,875",35%,In-store

In [5]:
# drop the null column

adidas_US_sales_cleaned_2 = adidas_US_sales_cleaned.drop('Unnamed: 0', axis = 1)
adidas_US_sales_cleaned_2.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
3,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,1/1/2020,Northeast,New York,New York,Men's Street Footwear,$50.00,"1,200","$600,000","$300,000",50%,In-store
5,Foot Locker,1185732,1/2/2020,Northeast,New York,New York,Men's Athletic Footwear,$50.00,"1,000","$500,000","$150,000",30%,In-store
6,Foot Locker,1185732,1/3/2020,Northeast,New York,New York,Women's Street Footwear,$40.00,"1,000","$400,000","$140,000",35%,In-store
7,Foot Locker,1185732,1/4/2020,Northeast,New York,New York,Women's Athletic Footwear,$45.00,850,"$382,500","$133,875",35%,In-store

In [6]:
# checking for null value to make sure everything is remove

adidas_US_sales_cleaned_2.isnull()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9647,False,False,False,False,False,False,False,False,False,False,False,False,False
9648,False,False,False,False,False,False,False,False,False,False,False,False,False
9649,False,False,False,False,False,False,False,False,False,False,False,False,False
9650,False,False,False,False,False,False,False,False,False,False,False,False,False
9651,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
adidas_US_sales_cleaned_2.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
3,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,1/1/2020,Northeast,New York,New York,Men's Street Footwear,$50.00,"1,200","$600,000","$300,000",50%,In-store
5,Foot Locker,1185732,1/2/2020,Northeast,New York,New York,Men's Athletic Footwear,$50.00,"1,000","$500,000","$150,000",30%,In-store
6,Foot Locker,1185732,1/3/2020,Northeast,New York,New York,Women's Street Footwear,$40.00,"1,000","$400,000","$140,000",35%,In-store
7,Foot Locker,1185732,1/4/2020,Northeast,New York,New York,Women's Athletic Footwear,$45.00,850,"$382,500","$133,875",35%,In-store

**Note:** Now that we cleaned up the null values, it seem the columns name are out of place we can start renaming the columns and remove row 3 afterward.

In [8]:
# Renaming the columns

adidas_US_sales_rename = adidas_US_sales_cleaned_2.rename(columns = {'Unnamed: 1': 'Retailer', 'Unnamed: 2': 'Retailer ID',
                                                                    'Unnamed: 3': 'Invoice Date', 'Unnamed: 4': 'Region',
                                                                    'Unnamed: 5': 'State', 'Unnamed: 6': 'City', 'Unnamed: 7': 'Product',
                                                                    'Unnamed: 8': 'Price per Unit', 'Unnamed: 9': 'Unite Sold',
                                                                    'Unnamed: 10': 'Total Sales', 'Unnamed: 11': 'Operating Profit',
                                                                    'Unnamed: 12': 'Operating Margin', 'Unnamed: 13': 'Sales Methods'})
adidas_US_sales_rename.head()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Unite Sold,Total Sales,Operating Profit,Operating Margin,Sales Methods
3,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,1/1/2020,Northeast,New York,New York,Men's Street Footwear,$50.00,"1,200","$600,000","$300,000",50%,In-store
5,Foot Locker,1185732,1/2/2020,Northeast,New York,New York,Men's Athletic Footwear,$50.00,"1,000","$500,000","$150,000",30%,In-store
6,Foot Locker,1185732,1/3/2020,Northeast,New York,New York,Women's Street Footwear,$40.00,"1,000","$400,000","$140,000",35%,In-store
7,Foot Locker,1185732,1/4/2020,Northeast,New York,New York,Women's Athletic Footwear,$45.00,850,"$382,500","$133,875",35%,In-store

In [9]:
# drop row 3

adidas_US_sales_final = adidas_US_sales_rename.drop(3, axis = 0)
adidas_US_sales_final.head()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Unite Sold,Total Sales,Operating Profit,Operating Margin,Sales Methods
4,Foot Locker,1185732,1/1/2020,Northeast,New York,New York,Men's Street Footwear,$50.00,"1,200","$600,000","$300,000",50%,In-store
5,Foot Locker,1185732,1/2/2020,Northeast,New York,New York,Men's Athletic Footwear,$50.00,"1,000","$500,000","$150,000",30%,In-store
6,Foot Locker,1185732,1/3/2020,Northeast,New York,New York,Women's Street Footwear,$40.00,"1,000","$400,000","$140,000",35%,In-store
7,Foot Locker,1185732,1/4/2020,Northeast,New York,New York,Women's Athletic Footwear,$45.00,850,"$382,500","$133,875",35%,In-store
8,Foot Locker,1185732,1/5/2020,Northeast,New York,New York,Men's Apparel,$60.00,900,"$540,000","$162,000",30%,In-store

In [10]:
# quick check for missing value

adidas_US_sales_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9648 entries, 4 to 9651
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Retailer          9648 non-null   object
 1   Retailer ID       9648 non-null   object
 2   Invoice Date      9648 non-null   object
 3   Region            9648 non-null   object
 4   State             9648 non-null   object
 5   City              9648 non-null   object
 6   Product           9648 non-null   object
 7   Price per Unit    9648 non-null   object
 8   Unite Sold        9648 non-null   object
 9   Total Sales       9648 non-null   object
 10  Operating Profit  9648 non-null   object
 11  Operating Margin  9648 non-null   object
 12  Sales Methods     9648 non-null   object
dtypes: object(13)
memory usage: 980.0+ KB

In [14]:
# check for duplicate

adidas_US_sales_final.duplicated()

4       False
5       False
6       False
7       False
8       False
        ...
9647    False
9648    False
9649    False
9650    False
9651    False
Length: 9648, dtype: bool

**Note:** The datasets is looking fine, we cant export the final datasets and use it for data visualization on Tableau.

In [59]:
adidas_US_sales_final.to_csv('adidas_US_sales_final.csv', index = False)